.card{
    border: 10px double #F3BD12 ;
    background-color: #ffffff;
    border-radius: 25px;
    
    padding-bottom: 10px;
    width: 40%;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    align-content: center;
    display: flex;
}
#emailHelp{
    color: #08050b;
    font-weight: bold;
    font-style: italic;
}
input{
    border-color: #F3BD12;
    border-radius: 2px;
    width: auto;
}
button{
  
    background-color:  #F3BD12;
    height: 40px;
    border-radius:20px;
}
.for{
    display: inline;
}
li{
    display: flex;
}
