.cardefx{
   
    text-align: center;
    width: 400px;
    align-items: center;
    align-content: center;
    align-self: center;
    border: 10px double #F3BD12 ;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(76, 72, 74);
   }
   input{
     width:90%;
     margin:8px;
     height:30px;
     }
   
     label{
       float:left;
       font-size:20px;
       margin-left:10px;
       }
   .box{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 90vh;
   }

.abc{
    border-top: 1px black solid;
    font-size: 25px;

}
button{
    width: 250px;
    border-radius: 20px;
    background-color: rgb(96, 99, 104);
 
}
.xyz{
    align-items: flex-start;
    padding-left: 10px;
}
textarea{
    width: 60%;
    margin-right: 10PX;
    margin-left: 10PX;
       
}
.x{
    border-bottom: 1px black solid;
}
.xx{
    text-align: start;
    padding-left: 10px;
    font-size:  px;
    border-top: 1px black solid;
}

.tra{
    width: 250px;
    height: 28px;
    border-color:#F3BD12 ;
    border-width: 2px;  
    margin-left: 20px
}